<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="489" id="gYa-4B-161" customClass="PostTableViewCell" customModule="InstaCore" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="341" height="491"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gYa-4B-161" id="DEk-B4-4z0">
                <rect key="frame" x="0.0" y="0.0" width="341" height="490.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EbK-ju-5lz">
                        <rect key="frame" x="0.0" y="0.0" width="341" height="341"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="EbK-ju-5lz" secondAttribute="height" multiplier="1:1" id="KQE-Yu-SPR"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description Description Description Description Description " lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Mn-xv-bee">
                        <rect key="frame" x="8" y="349" width="325" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJS-t0-80B">
                        <rect key="frame" x="8" y="377" width="325" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.2274509804" green="0.43921568630000002" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created at:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qL-92-RBb">
                        <rect key="frame" x="8" y="404" width="325" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Updated at:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arY-VA-OHb">
                        <rect key="frame" x="8" y="428" width="325" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ll8-lM-Rx3">
                        <rect key="frame" x="8" y="452" width="45" height="30"/>
                        <state key="normal" title="Delete"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJO-VJ-Hnw">
                        <rect key="frame" x="303" y="452" width="30" height="22.5"/>
                        <state key="normal" title="Edit"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="4Mn-xv-bee" secondAttribute="trailing" id="7UU-3a-s6D"/>
                    <constraint firstAttribute="trailingMargin" secondItem="arY-VA-OHb" secondAttribute="trailing" id="Diz-I1-v0t"/>
                    <constraint firstAttribute="trailingMargin" secondItem="8qL-92-RBb" secondAttribute="trailing" id="FrS-S4-z8e"/>
                    <constraint firstItem="arY-VA-OHb" firstAttribute="leading" secondItem="DEk-B4-4z0" secondAttribute="leadingMargin" id="Gcm-bw-asx"/>
                    <constraint firstAttribute="trailingMargin" secondItem="aJS-t0-80B" secondAttribute="trailing" id="IF5-bF-RlA"/>
                    <constraint firstAttribute="bottomMargin" secondItem="EJO-VJ-Hnw" secondAttribute="bottom" constant="8" id="IlD-AL-h5u"/>
                    <constraint firstItem="aJS-t0-80B" firstAttribute="top" secondItem="4Mn-xv-bee" secondAttribute="bottom" constant="8" id="OkM-8C-dwO"/>
                    <constraint firstItem="EbK-ju-5lz" firstAttribute="leading" secondItem="DEk-B4-4z0" secondAttribute="leading" id="QK3-nB-TX5"/>
                    <constraint firstItem="4Mn-xv-bee" firstAttribute="top" secondItem="EbK-ju-5lz" secondAttribute="bottom" constant="8" id="SoY-IP-JON"/>
                    <constraint firstItem="EJO-VJ-Hnw" firstAttribute="trailing" secondItem="DEk-B4-4z0" secondAttribute="trailingMargin" id="Z7U-Ib-kZj"/>
                    <constraint firstItem="4Mn-xv-bee" firstAttribute="leading" secondItem="DEk-B4-4z0" secondAttribute="leadingMargin" id="ceb-Mn-yMh"/>
                    <constraint firstItem="ll8-lM-Rx3" firstAttribute="leading" secondItem="DEk-B4-4z0" secondAttribute="leadingMargin" id="fly-Mk-Pf1"/>
                    <constraint firstItem="EJO-VJ-Hnw" firstAttribute="top" secondItem="arY-VA-OHb" secondAttribute="bottom" constant="8" id="hif-bN-m42"/>
                    <constraint firstItem="8qL-92-RBb" firstAttribute="leading" secondItem="DEk-B4-4z0" secondAttribute="leadingMargin" id="iGd-09-1CI"/>
                    <constraint firstItem="8qL-92-RBb" firstAttribute="top" secondItem="aJS-t0-80B" secondAttribute="bottom" constant="8" id="qOZ-an-CKn"/>
                    <constraint firstItem="EbK-ju-5lz" firstAttribute="top" secondItem="DEk-B4-4z0" secondAttribute="top" id="rYi-dz-ygM"/>
                    <constraint firstItem="arY-VA-OHb" firstAttribute="top" secondItem="8qL-92-RBb" secondAttribute="bottom" constant="8" id="sB5-2x-RH0"/>
                    <constraint firstItem="ll8-lM-Rx3" firstAttribute="top" secondItem="arY-VA-OHb" secondAttribute="bottom" constant="8" id="sQr-9u-1oy"/>
                    <constraint firstItem="aJS-t0-80B" firstAttribute="leading" secondItem="DEk-B4-4z0" secondAttribute="leadingMargin" id="tZj-5X-PZO"/>
                    <constraint firstAttribute="bottomMargin" secondItem="ll8-lM-Rx3" secondAttribute="bottom" constant="0.80000000000000004" id="wCv-As-3VR"/>
                    <constraint firstAttribute="trailing" secondItem="EbK-ju-5lz" secondAttribute="trailing" id="y0q-QQ-UCk"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="createdAtLabel" destination="8qL-92-RBb" id="wdk-Rk-3uj"/>
                <outlet property="deleteButton" destination="ll8-lM-Rx3" id="cUC-PU-MqJ"/>
                <outlet property="descriptionLabel" destination="4Mn-xv-bee" id="TDC-Aj-okf"/>
                <outlet property="editButton" destination="EJO-VJ-Hnw" id="cch-qc-6sM"/>
                <outlet property="postImageView" destination="EbK-ju-5lz" id="Hle-Cp-B7U"/>
                <outlet property="tagsLabel" destination="aJS-t0-80B" id="Hqy-90-Mv9"/>
                <outlet property="updatedAt" destination="arY-VA-OHb" id="jZI-Ss-t38"/>
            </connections>
            <point key="canvasLocation" x="34.5" y="103.5"/>
        </tableViewCell>
    </objects>
</document>
